sonar.projectKey=oboukli_tromino-puzzle
sonar.projectName=tromino-puzzle
sonar.organization=oboukli
sonar.sources=src/
sonar.tests=test/
sonar.sourceEncoding=UTF-8
sonar.scm.enabled=true
sonar.scm.provider=git
