sonar.projectKey=oboukli_tromino-puzzle
sonar.projectName=tromino-puzzle
sonar.organization=oboukli

sonar.sources=src,test,emscripten/app
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonarscanner_cache
sonar.cfamily.threads=3
